<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="canoe.css" type="text/css" />
<link rel="stylesheet" href="nav.css" type="text/css" />

<title>Canoe Software - Reading should be enjoyable. Easy reading on Mac with ReadEver for news, and Clearview for PDF, EPUB, MOBI and CHM books.</title>
</head>

<body>

<header class="siteheader" role="banner">
<h1 class="sitetitle"><a href="http://www.clearview-reader.com/about.html" title="Canoe Software">CanoeSoft</a></h1>
</header>

<div id="content">


<div class="AppPage">

<div class="AppIcon">
<center><a href="clearview-x/index.html"><img src="clearview-x/assets/img/clearviewx.png" align=middle height="256"/></a></center>
</div>

<div class="intro">
<h1 class="title"><a href="clearview-x/index.html">Clearview X</a></h1>
<p>An easy-to-use tabbed style e-book reader, equipped with library shelf, supports popular e-book formats as PDF, EPUB, CHM, and MOBI. You can make annotations, insert bookmarks, and do searching freely. It was designed to help you read e-books quickly, clearly and efficiently.<br /><br /></p>

<p>
<a href="https://apps.apple.com/cn/app/clearviewx/id1557106464"><img src="images/Clearview-MacAppStoreBadge.png" align=middle /></a>
</p>
</div>

</div>


    <div id="footer">
      <p><center>Copyright © 2012-2024 Canoe Software. All rights reserved.</center></p>
    </div>

</div>

</body>
</html>
